#
# Application configuration file generated by
# Microchip blockset for Simulink
#
# <install-dir> refers to Harmony installation-dir
#
# The following line should be added at the end your Harmony project root .hconfig file:
# source "D:/Projet_Smart_Factory/AGV_Driver/Matlab/OpenLoopTestsAGV.X/simulink.hconfig"
#
menu "Simulink Configuration"
comment "This project supports Simulink Integration."
config USE_SIMULINK
bool "Use Simulink Modules?"
default y
---help---
Select this item to integrate Simulink-generated modules into this
Harmony project.
---endhelp---
# See OC_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/oc_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_OC_1
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_OC
range OC_MODULE_ID
default "OC_ID_1"
persistent
---help---
Select the oc peripheral instance ID to be used by Simulink modules.
---endhelp---
# See OC_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/oc_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_OC_2
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_OC
range OC_MODULE_ID
default "OC_ID_2"
persistent
---help---
Select the oc peripheral instance ID to be used by Simulink modules.
---endhelp---
# See USART_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/usart_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_USART_1
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_USART
range USART_MODULE_ID
default "USART_ID_1"
persistent
---help---
Select the usart peripheral instance ID to be used by Simulink modules.
---endhelp---
endmenu
